<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/numeroTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Episódio Nº"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nomeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tempoDuracaoTv"
        app:layout_constraintTop_toBottomOf="@id/numeroTv" />

    <TextView
        android:id="@+id/tempoDuracaoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tempo de duração"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/nomeTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numeroTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>